#
word = "пицца"
print (
    """
о   1   2   3   4   5
+---+---+---+---+---+
1 п 1 и 1 ц 1 ц 1 а 1
+---+---+---+---+---+
-5 -4  -3  -2  -1
    """
)
print("Введите начальный и конечный индексы для того среза 'пиццы', который хотите получить.")
print("Для выхода нажмите Ентер, не вводя начальную позицию.")
start = None
while start !="":
    start = (input("\nНачальная позиция:") )
    if start:
        start = int(start)
        finish = int(input("Конечная позиция:"))
        print("Срез word[",start,":",finish,"] выглядит как",end="")
        print(word[start:finish])